{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "RSWEB_university_projectDB": "Data Source=DESKTOP-JJ8F6H7;Initial Catalog=RSWEB_university_projectDB;Integrated Security=True"
  }
}

